# NOTE: I've added little hack with nginx resolver to be able start NGINX server without kibana container running
#       (for more info look here - https://ilhicas.com/2018/04/14/Nginx-Upstream-Unavalailble-Docker.html)

gzip on;

server {

    server_name learn_symfony.local api.learn_symfony.local local-ssl.learn_symfony.ru;
    listen 80;
    listen 443 ssl;

    root /srv/web;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log /var/log/nginx/learn_symfony.access.log;
    error_log /var/log/nginx/learn_symfony.error.log error;
}